spring.datasource.url=jdbc:mysql://localhost:3306/activity_tracker
spring.datasource.username=root
spring.datasource.password=iaj.cse.duA23
spring.jpa.hibernate.ddl-auto=validate

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

server.error.whitelabel.enabled=false

logging.level.root=INFO
logging.file.name=/home/iftakhar.ahmed/Documents/Projects/SPRING/TeamJB/activitytracker/src/main/resources/application.log
logging.logback.rollingpolicy.max-file-size=1GB

spring.jpa.properties.hibernate.cache.use_second_level_cache=true
spring.jpa.properties.hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.EhCacheRegionFactory